build-name-setter:1.6.5
repository-connector:1.1.3
matrix-auth:1.4
pipeline-input-step:2.5
ssh-slaves:1.11
favorite:2.0.4
dynamicparameter:0.2.0
durable-task:1.13
script-security:1.27
workflow-scm-step:2.4
pam-auth:1.3
rebuild:1.25
docker-build-publish:1.3.1
blueocean-rest:1.0.0-b24
docker-build-step:1.35
sonar:2.4.4
variant:1.1
display-url-api:1.1.1
claim:2.8
promoted-builds:2.27
workflow-cps-global-lib:2.7
blueocean:1.0.0-b24
pipeline-github-lib:1.0
email-ext:2.50
sectioned-view:1.20
sse-gateway:1.15
monitoring:1.61.0
analysis-collector:1.48
scriptler:2.9
analysis-core:1.79
ssh-agent:1.13
ansicolor:0.4.2
maven-plugin:2.13
momentjs:1.1.1
jslint:0.8.2
blueocean-rest-impl:1.0.0-b24
credentials-binding:1.10
swarm:2.2
workflow-support:2.13
blueocean-github-pipeline:1.0.0-b24
blueocean-config:1.0.0-b24
windows-slaves:1.2
authentication-tokens:1.3
run-condition:1.0
mailer:1.19
global-build-stats:1.4
workflow-remote-loader:1.3
cvs:2.12
handlebars:1.1.1
jdepend:1.2.4
workflow-cps:2.29
pipeline-rest-api:2.0
mercurial:1.56
ws-cleanup:0.30
workflow-basic-steps:2.4
matrix-project:1.7.1
jobConfigHistory:2.15
android-lint:2.4
bouncycastle-api:1.648.3
thinBackup:1.7.4
build-pipeline-plugin:1.5.4
uno-choice:1.5.2
git-server:1.7
jquery:1.11.2-0
jquery-detached:1.2.1
docker-workflow:1.10
pipeline-stage-step:2.2
blueocean-dashboard:1.0.0-b24
greenballs:1.15
ldap:1.13
blueocean-git-pipeline:1.0.0-b24
tap:2.0.1
workflow-durable-task-step:2.9
job-dsl:1.48
workflow-api:2.11
cucumber-reports:2.8.0
scm-api:2.0.8
cloudbees-folder:5.18
junit:1.20
docker-commons:1.6
pipeline-stage-view:2.0
mapdb-api:1.0.9.0
workflow-job:2.10
codescanner:0.11
cloudbees-bitbucket-branch-source:1.8
mask-passwords:2.8
gerrit-trigger:2.22.0
performance:1.14
role-strategy:2.3.2
nodejs:0.2.1
github:1.26.1
github-oauth:0.24
groovy:1.29
ssh-credentials:1.12
jquery-ui:1.0.2
jackson2-api:2.7.3
nodelabelparameter:1.7.2
subversion:2.6
timestamper:1.8.6
workflow-multibranch:2.13
antisamy-markup-formatter:1.5
envinject:1.92.1
jenkinswalldisplay:0.6.30
simple-theme-plugin:0.3
gatling:1.2.0
nested-view:1.14
pipeline-stage-tags-metadata:1.0.2
pipeline-model-declarative-agent:1.0.2
build-metrics:1.3
blueocean-display-url:1.5.1
blueocean-events:1.0.0-b24
dashboard-view:2.9.10
deploy:1.10
blueocean-pipeline-api-impl:1.0.0-b24
blueocean-personalization:1.0.0-b24
github-organization-folder:1.6
ace-editor:1.1
copyartifact:1.38.1
copy-to-slave:1.4.4
xunit:1.102
pipeline-build-step:2.3
token-macro:2.0
pipeline-model-api:1.0.2
blueocean-commons:1.0.0-b24
next-build-number:1.4
git-client:2.3.0
environment-dashboard:1.1.4
pipeline-model-definition:1.0.2
htmlpublisher:1.11
workflow-step-api:2.9
depgraph-view:0.11
icon-shim:2.0.3
pipeline-milestone-step:1.0
ant:1.4
credentials:2.1.13
extensible-choice-parameter:1.3.2
translation:1.15
pipeline-graph-analysis:1.3
versionnumber:1.7.2
dependency-check-jenkins-plugin:1.4.3
git:3.1.0
blueocean-i18n:1.0.0-b24
structs:1.6
blueocean-autofavorite:0.6
blueocean-jwt:1.0.0-b24
parameterized-trigger:2.32
github-api:1.85
plain-credentials:1.4
dependency-queue-plugin:1.1
workflow-aggregator:2.4
conditional-buildstep:1.3.5
metrics:3.1.2.9
branch-api:2.0.7
github-branch-source:2.0.3
javadoc:1.4
pubsub-light:1.7
blueocean-web:1.0.0-b24